PROGRAM main
  VAR
    TestInput : BOOL := FALSE;
    Enable : BOOL := TRUE;
    TestOutput : BOOL := FALSE;
  END_VAR

TestOutput := TestInput AND Enable;

END_PROGRAM